<?xml version="1.0" encoding="UTF-8"?>
<QCARConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="qcar_config.xsd">
  <Tracking>
    <ImageTarget name="new_tower" size="0.100000 0.100000" />
    <ImageTarget name="tower2" size="0.100000 0.100000" />
    <ImageTarget name="buttons" size="0.100000 0.100000" />
    <ImageTarget name="ground" size="0.100000 0.100000" />
    <ImageTarget name="tower" size="0.100000 0.100000" />
  </Tracking>
</QCARConfig>
